{
    "redirects": [
        {
            "source": "/",
            "destination": "https://papabaab-portfolio-ea328.web.app",
            "permanent": true
          },
          {
            "source": "/:path*",
            "destination": "https://papabaab-portfolio-ea328.web.app/:path*",
            "permanent": true
          }
    ]
  }